---
mgmt_interface: Management0
mgmt_gateway: 192.168.50.1
name_servers:
    - 172.19.19.3

spine:
  defaults:
    platform: cEOS-lab
    loopback_ipv4_pool: 10.255.0.0/27
    bgp_as: 65100
    bgp_defaults:
      - no bgp default ipv4-unicast
      - distance bgp 20 200 200
      - graceful-restart restart-time 300
      - graceful-restart

  nodes:
    spine1:
      id: 1
      mgmt_ip: 192.168.50.201/24
    spine2:
      id: 2
      mgmt_ip: 192.168.50.202/24
    spine3:
      id: 4
      mgmt_ip: 192.168.50.203/24
    spine4:
      id: 4
      mgmt_ip: 192.168.50.204/24
l3leaf:
  defaults:
    platform: cEOS-lab
    loopback_ipv4_pool: 10.255.0.0/27
    loopback_ipv4_offset: 2
    vtep_loopback_ipv4_pool: 10.255.1.0/27
    uplink_interfaces: ['Ethernet49/1', 'Ethernet50/1', 'Ethernet51/1', 'Ethernet52/1']
    uplink_switches: ['spine1', 'spine2', 'spine3', 'spine4']
    uplink_ipv4_pool: 10.255.255.0/26
    mlag_interfaces: ['Ethernet47', 'Ethernet48']
    mlag_peer_ipv4_pool: 10.255.1.64/27
    mlag_peer_l3_ipv4_pool: 10.255.1.96/27
    bgp_defaults:
      - no bgp default ipv4-unicast
      - distance bgp 20 200 200
      - graceful-restart restart-time 300
      - graceful-restart
    virtual_router_mac_address: 00:1c:73:00:00:99
    spanning_tree_priority: 4096
    spanning_tree_mode: mstp

  node_groups:
    DC1_L3_LEAF1:
      bgp_as: 65101
      nodes:
        leaf1a:
          id: 1
          mgmt_ip: 192.168.50.211/24
          uplink_switch_interfaces:
            - Ethernet1/1
            - Ethernet1/1
            - Ethernet1/1
            - Ethernet1/1
        leaf1b:
          id: 2
          mgmt_ip: 192.168.50.212/24
          uplink_switch_interfaces:
            - Ethernet2/1
            - Ethernet2/1
            - Ethernet2/1
            - Ethernet2/1

    DC1_L3_LEAF2:
      bgp_as: 65102
      nodes:
        leaf2a:
          id: 3
          mgmt_ip: 192.168.50.213/24
          uplink_switch_interfaces:
            - Ethernet3/1
            - Ethernet3/1
            - Ethernet3/1
            - Ethernet3/1
        leaf2b:
          id: 4
          mgmt_ip: 192.168.50.214/24
          uplink_switch_interfaces:
            - Ethernet4/1
            - Ethernet4/1
            - Ethernet4/1
            - Ethernet4/1

    DC1_L3_LEAF3:
      bgp_as: 65103
      nodes:
        leaf3a:
          id: 5
          mgmt_ip: 192.168.50.215/24
          uplink_switch_interfaces:
            - Ethernet5/1
            - Ethernet5/1
            - Ethernet5/1
            - Ethernet5/1
        leaf3b:
          id: 6
          mgmt_ip: 192.168.50.216/24
          uplink_switch_interfaces:
            - Ethernet6/1
            - Ethernet6/1
            - Ethernet6/1
            - Ethernet6/1

    DC1_L3_LEAF4:
      bgp_as: 65104
      nodes:
        leaf4a:
          id: 7
          mgmt_ip: 192.168.50.217/24
          uplink_switch_interfaces:
            - Ethernet7/1
            - Ethernet7/1
            - Ethernet7/1
            - Ethernet7/1
        leaf4b:
          id: 8
          mgmt_ip: 192.168.50.218/24
          uplink_switch_interfaces:
            - Ethernet8/1
            - Ethernet8/1
            - Ethernet8/1
            - Ethernet8/1
